<!DOCTYPE html>
<html>
  <head>
      <title>Login Supervisores</title>
      <link rel="stylesheet" href="/static/style/writebutton.css">
      <link rel="stylesheet" href="/static/style/button.css">
      <script src="https://kit.fontawesome.com/e265fe7c7e.js" crossorigin="anonymous"></script>
    <style>
      /*Estilo Imagem*/
      #logo {
          width: 400px;
          length: 200px;
          display: block;
          margin-left: auto;
          margin-right: auto;
      }
      /*Estilo Header*/
      h1 {
        color: #FFA500;
        text-align: center;
        font-family: Lato, Lato-Light;
      }
      /*Estilo Seta*/
      .seta:hover {
          box-shadow: 5px 5px 10px rgba(10,10,10,0.5);
          cursor: pointer;
          transform: scale(1.1);
      }
      /*Estilo 'Recuperar Password'*/
      .recuperar_password {
          display: block;
          margin-top: 10px;
          color: black;
          text-decoration: none;
          text-align: center;
          font-size: 14px;
          text-align: center;
          vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <a href="/">
        <i class="fa-solid fa-circle-left fa-2xl seta" style="color: #FFA500; margin-top: 15px;" ></i>
    </a>
    <img src="/static/images/logo.png" id="logo">
    <h1>LOGIN SUPERVISORES</h1>
    <input type="email" class="btn" placeholder="Email"></input>
    <input type="password" class="btn" placeholder="Password"></input>
    <div class="login_button">
        <button class="small_btn">Login</button>
        <a href="/" class="recuperar_password">Recuperar password</a>
    </div>
  </body>
</html>