<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" href="/static/images/logohorse.png" sizes="32x32" />
        <title>Logout</title>
        <link rel="stylesheet" href="/static/style/navigation_bar.css">
        <link rel="stylesheet" href="/static/style/button.css">
        <script src="https://kit.fontawesome.com/e265fe7c7e.js" crossorigin="anonymous"></script>
        <style>
            body {
                text-align: center;
                padding-top: 100px;
                font-family: Arial, sans-serif;
            }
            container {
                position: relative;
                max-width: 6000px;
                width: 50%;
                background: #FFFFFF;
                padding: 25px;
                border-radius: 8px;
                box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
                margin-top: 35px;
            }

            h1 {
                color: #333;
            }
            button {
                padding: 10px 20px;
                color: #000000;
                background: #FFA500;
                font-family: "Trebuchet MS", sans-serif;
                font-size: 14px;
                border-radius: 5px;
                border: none;
                display: inline-block;
                text-align: center;
                user-select: none;
                cursor: pointer;
                margin: 5px;
                transition: box-shadow 0.15s, opacity 0.15s;
            }
            button:hover {
                box-shadow: 2px 2px 5px rgba(10,10,10,0.2);
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="nav-bar" style="display: flex; justify-content: center; align-items: center;">
                <a class="logotipo" href="/supervisor">
                <img src="/static/images/logo.png" alt="Continental" class="logo">
                </a>
            </div>
        </nav>
          <section class="container" style="display: flex; flex-direction: column; align-items: center;">
            <h1>Efetuar logout?</h1>
            <button onclick="logout()">Logout</button>
          <script>
          function logout() {
              window.location.href = "pagina_de_login.html";
          }
          </script>
         </section>
    </body>
</html>