<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/static/images/logohorse.png" sizes="32x32" />
    <title>Observações</title>
    <link rel="stylesheet" href="/static/style/navigation_bar.css">
    <link rel="stylesheet" href="/static/style/button.css">
    <link rel="stylesheet" href="/static/style/adicionar.css">
    <script src="https://kit.fontawesome.com/e265fe7c7e.js" crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 75px;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<nav>
    <div class="nav-bar" style="display: flex; justify-content: center; align-items: center;">
        <a class="logotipo" href="/supervisor">
            <img src="/static/images/logo.png" alt="Continental" class="logo">
        </a>
    </div>
</nav>
<section class="container">
    <header style="font-weight: bold">Observações</header>
    <form action="#" class="form">
        <div class="input-box">
            <label>Nome</label>
            <input type="text" placeholder="Introduza a observação" required style="height: 100px;" />
        </div>
        <div class="column">
            <div class="input-box">
                <label>Parâmetro</label>
                <select name="parametro" required>
                    <option value="" disabled selected>Selecione o posto</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">1</option>
                    <option value="7">2</option>
                    <option value="8">3</option>
                    <option value="9">4</option>
                    <option value="10">5</option>
                    <option value="11">1</option>
                    <option value="12">2</option>
                    <option value="13">3</option>
                    <option value="14">4</option>
                    <option value="15">5</option>
                </select>
            </div>
        </div>
    </form>
</section>
</body>
</html>
