<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" href="/static/images/logohorse.png" sizes="32x32" />
        <title>Observações</title>
        <link rel="stylesheet" href="/static/style/navigation_bar.css">
        <link rel="stylesheet" href="/static/style/button.css">
        <link rel="stylesheet" href="/static/style/observacao.css">
        <script src="https://kit.fontawesome.com/e265fe7c7e.js" crossorigin="anonymous"></script>
        <style>
            .button {
                padding: 10px 20px;
                color: #000000;
                background: #FFA500;
                font-family: "Trebuchet MS", sans-serif;
                font-size: 14px;
                border-radius: 5px;
                border: none;
                display: inline-block;
                text-align: center;
                user-select: none;
                cursor: pointer;
                margin: 5px;
                transition: box-shadow 0.15s, opacity 0.15s;
            }
            .button-container {
                display: flex;
                justify-content: space-between;
                margin-top: 5px;
            }
            .button:hover {
                box-shadow: 2px 2px 5px rgba(10,10,10,0.2);
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="nav-bar" style="display: flex; justify-content: center; align-items: center;">
                <a class="logotipo" href="/soldadura">
                    <img src="/static/images/logo.png" alt="Continental" class="logo">
                </a>
            </div>
        </nav>
        <section class="container" style="display: flex; flex-direction: column; align-items: center;">
            <header style="font-weight: bold; margin-bottom: 15px;">Observações</header>
            <form action="#" class="form">
                <div class="input-box">
                    <label>Parâmetro</label>
                    <select name="parametro">
                        <option value="" disabled selected>Selecione o número do parâmetro</option>
                        {% for parametro in parametros %}
                            <option value="{{ parametro.id }}">{{ parametro.id }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Introduza a observação" required style="height: 250px; width: 600px; text-align: start; vertical-align: top; padding-left: 5px; padding-top: 5px;" />
                </div>
                    <div class="button-container">
                        <button class="button" style="background-color: lightgrey" onclick="location.href='/soldadura'">Voltar</button>
                        <button class="button" onclick="location.href='/soldadura'">Submeter</button>
                    </div>
            </form>
        </section>
    </body>
</html>